# -*-makefile-*-    <-- an Emacs control

CLIENT_LDLIBS = -L$(BUILDDIR)/src/.libs -lxmlrpc_client -lxmlrpc

ifeq ($(MUST_BUILD_LIBWWW_CLIENT),yes)
  CLIENT_LDLIBS += $(shell libwww-config --libs)
endif
ifeq ($(MUST_BUILD_CURL_CLIENT),yes)
  CLIENT_LDLIBS += $(shell curl-config --libs)
endif
ifeq ($(MUST_BUILD_WININET_CLIENT),yes)
  CLIENT_LDLIBS += $(shell wininet-config --libs)
endif

CLIENT_LDLIBS += $(LDLIBS_XML)

CLIENT_LDLIBS += -L$(BUILDDIR)/lib/libutil/.libs -lxmlrpc_util


UTIL_DIR = $(BUILDDIR)/lib/util

BUILDABLE_UTILS = cmdline_parser.o getoptx.o

$(BUILDABLE_UTILS:%=$(UTIL_DIR)/%): FORCE
	$(MAKE) -C $(dir $@) $(notdir $@)

include $(SRCDIR)/Makefile.common

.PHONY: install
install: install-common

.PHONY: check
check:

.PHONY: FORCE
FORCE:
