# libxmlrpc_abyss.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.4 (1.385.2.196 1999/12/07 21:47:57)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libxmlrpc_abyss.so.3.6.15 libxmlrpc_abyss.so.3 libxmlrpc_abyss.so'

# The name of the static archive.
old_library='libxmlrpc_abyss.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libxmlrpc_abyss.
current=9
age=6
revision=15

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/usr/lib'
