<?xml version="1.0"?>
<!--
    This XML-RPC response format encodes the result of an arithmetic formula
    evaluation.  The result is a single multi-bit number encoded as
    FHE-encrypted single bits.

    See the sample request file for discussion on field formats.
  -->

<methodResponse>
    <params>

	<!--
	     Output pins
	  -->

	<!-- output pin S -->
	<param>
	    <struct>
		<member>
		    <name>gate</name>
		    <value><string>pin</string></value>
		</member>
		<member>
		    <name>type</name>
		    <value><string>out</string></value>
		</member>
		<member>
		    <name>id</name>
		    <value><string>S</string></value>
		</member>
		<member>
		    <name>value</name>
		    <value><base64>AC4gcmVhbCBsaWZlLCB0aGlzIHdpbGwgYmUgcmFuZG9tIGRhdGEgZnJvbSAvZGV2L3JhbmRvbQo=</base64></value>
		</member>
	    </struct>
	</param>

	<!-- output pin C_out -->
	<param>
	    <struct>
		<member>
		    <name>gate</name>
		    <value><string>pin</string></value>
		</member>
		<member>
		    <name>type</name>
		    <value><string>out</string></value>
		</member>
		<member>
		    <name>id</name>
		    <value><string>C_out</string></value>
		</member>
		<member>
		    <name>value</name>
		    <value><base64>XZ4gcmVhbCBsaWZlLCB0aGlzIHdpbGwgYmUgcmFuZG9tIGRhdGEgZnJvbSAvZGV2L3JhbmRvbQo=</base64></value>
		</member>
	    </struct>
	</param>

    </params>
</methodCall>
