<?xml version="1.0"?>
<!-- circuit.response.xml-rpc - logical circuit evaluation response sample -->

<!--

    Copyright © 2010 Jan Minář <rdancer@rdancer.org>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 (two),
    as published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

  -->

<!--
    This XML-RPC response format encodes several output bits of the circuit
    specified in the corresponding XML-RPC request.  See the sample request
    file for discussion on field formats.
  -->

<!--
    Output (sum, carry) of a full adder, from
    &lt;http://en.wikipedia.org/w/index.php?title=Adder_(electronics)&amp;oldid=381607326#Full_adder&gt;
  -->

<methodResponse>
    <params>

	<!--
	     Output pins
	  -->

	<!-- output pin S -->
	<param>
	    <struct>
		<member>
		    <name>gate</name>
		    <value><string>pin</string></value>
		</member>
		<member>
		    <name>type</name>
		    <value><string>out</string></value>
		</member>
		<member>
		    <name>id</name>
		    <value><string>S</string></value>
		</member>
		<member>
		    <name>value</name>
		    <value><base64>AC4gcmVhbCBsaWZlLCB0aGlzIHdpbGwgYmUgcmFuZG9tIGRhdGEgZnJvbSAvZGV2L3JhbmRvbQo=</base64></value>
		</member>
	    </struct>
	</param>

	<!-- output pin C_out -->
	<param>
	    <struct>
		<member>
		    <name>gate</name>
		    <value><string>pin</string></value>
		</member>
		<member>
		    <name>type</name>
		    <value><string>out</string></value>
		</member>
		<member>
		    <name>id</name>
		    <value><string>C_out</string></value>
		</member>
		<member>
		    <name>value</name>
		    <value><base64>XZ4gcmVhbCBsaWZlLCB0aGlzIHdpbGwgYmUgcmFuZG9tIGRhdGEgZnJvbSAvZGV2L3JhbmRvbQo=</base64></value>
		</member>
	    </struct>
	</param>

    </params>
</methodCall>
