Format: 1.8
Date: Tue, 26 Jan 2010 13:14:57 -0600
Source: xmlrpc-c
Binary: libxmlrpc-c3-dev libxmlrpc-c3 libxmlrpc-core-c3-dev libxmlrpc-core-c3 xml-rpc-api2cpp xml-rpc-api2txt
Architecture: amd64
Version: 1.06.27-1ubuntu7
Distribution: lucid
Urgency: low
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Jamie Strandboge <jamie@ubuntu.com>
Description: 
 libxmlrpc-c3 - A lightweight RPC library based on XML and HTTP for C and C++
 libxmlrpc-c3-dev - A lightweight RPC library based on XML and HTTP for C and C++
 libxmlrpc-core-c3 - A lightweight RPC library based on XML and HTTP (core libraries)
 libxmlrpc-core-c3-dev - A lightweight RPC library based on XML and HTTP (core libraries)
 xml-rpc-api2cpp - Generate C++ wrapper classes for XML-RPC servers
 xml-rpc-api2txt - Dump an XML-RPC API as a text file
Changes: 
 xmlrpc-c (1.06.27-1ubuntu7) lucid; urgency=low
 .
   * SECURITY UPDATE: fix DoS via malformed XML
     - debian/patches/CVE-2009-3720.patch: update expat/xmltok/xmltok_impl.c
       to not access beyond end of input string
     - CVE-2009-3720
   * SECURITY UPDATE: fix DoS via malformed UTF-8 sequences
     - debian/patches/CVE-2009-3560.patch: update expat/xmlparse/xmlparse.c to
       properly recognize the end of a token
     - CVE-2009-3560
Checksums-Sha1: 
 45072105f8de41049588c6ebaec97c29ec4d9b7a 193318 libxmlrpc-c3-dev_1.06.27-1ubuntu7_amd64.deb
 6623f4e6841c5eec80184a4bfcc342317604af9c 139320 libxmlrpc-c3_1.06.27-1ubuntu7_amd64.deb
 7655d579c41a5ee8072b9e3e6a7449a51eb8ef86 150794 libxmlrpc-core-c3-dev_1.06.27-1ubuntu7_amd64.deb
 db14b2600838f6448800889ea4b568ff8e4425c8 99664 libxmlrpc-core-c3_1.06.27-1ubuntu7_amd64.deb
 438a8b065fe45958c0e950834bf98eba34d74f13 33730 xml-rpc-api2cpp_1.06.27-1ubuntu7_amd64.deb
 559bc359a080cf562a379df01ac4c55f45598118 9372 xml-rpc-api2txt_1.06.27-1ubuntu7_amd64.deb
Checksums-Sha256: 
 a17a1de5800b8991c08720e8225baa78280d16613b2806cf89e8d94c5ae82f08 193318 libxmlrpc-c3-dev_1.06.27-1ubuntu7_amd64.deb
 91a27a536bf581d1a64f9e84d0ea974990896c2ed47c49a91bf0322db1628f18 139320 libxmlrpc-c3_1.06.27-1ubuntu7_amd64.deb
 1dba6a2fb9d75e96ef47ee0cd02e4a4bf4de64798315c12eda206383b11b7db9 150794 libxmlrpc-core-c3-dev_1.06.27-1ubuntu7_amd64.deb
 ad99da51a2549f2c8d9fc6f971b7d0119697ce84c50873d0f2b03e4e94774117 99664 libxmlrpc-core-c3_1.06.27-1ubuntu7_amd64.deb
 1110537fa098a2ad8081d70f929faea59f9231e0b3025cee171241f5ef4baf8f 33730 xml-rpc-api2cpp_1.06.27-1ubuntu7_amd64.deb
 23a842b20c286c0ce347fd6019554fd62807aa05450939dd5db4c16292e94650 9372 xml-rpc-api2txt_1.06.27-1ubuntu7_amd64.deb
Files: 
 a0bce702b07829cedb49c7b51fc31c72 193318 libdevel optional libxmlrpc-c3-dev_1.06.27-1ubuntu7_amd64.deb
 19e0821cb4a96e6ff31346f75f9bfa67 139320 libs optional libxmlrpc-c3_1.06.27-1ubuntu7_amd64.deb
 cbab3e7a4886c33df45e2cfbf93b6cef 150794 libdevel optional libxmlrpc-core-c3-dev_1.06.27-1ubuntu7_amd64.deb
 d51281fbd89433016061af75ac54ce74 99664 libs optional libxmlrpc-core-c3_1.06.27-1ubuntu7_amd64.deb
 d52692fd8e84cd14940e2a9697dbc3c7 33730 devel optional xml-rpc-api2cpp_1.06.27-1ubuntu7_amd64.deb
 48c93aa6e755628fc1b6cef307fbfad3 9372 devel optional xml-rpc-api2txt_1.06.27-1ubuntu7_amd64.deb
Original-Maintainer: Sean Finney <seanius@debian.org>
